---
title: "Suhu Kabupaten Kediri 2010-2020"
author: "Febri Dwi Cahyanto"
output:
  html_document: default
  pdf_document: default
  word_document: default
---
```{r}
library("forecast")
library("graphics")
library("TTR")
library("TSA")
library("readxl")
library("rio")
```

## Impor Data

```{r}
saya <- import("https://raw.githubusercontent.com/febridwi22/MPDW/main/Data/mpdw111.csv")
```
```{r}
View(saya)
str(saya)
dim(saya)
```

Mengubah data agar terbaca sebagai data deret waktu dengan fungsi `ts()` .

```{r}
dia.ts <- ts(saya$suhu)
dia.ts
```

Menampilkan ringkasan data

```{r}
summary(dia.ts)
```

Membuat plot data deret waktu

```{r}
library(ggplot2)
ts.plot(dia.ts, xlab="Time Period ", ylab="Suhu Kabupaten Kediri",
        main = "Time Series Plot")
points(dia.ts)
```
```{r}
#menyimpan plot
#dev.copy(png, "eksplorasi kediri.png")
#dev.off()
```

## Single Moving Average & Double Moving Average

### Pembagian Data

Pembagian data latih dan data uji dilakukan dengan perbandingan 80% data latih dan 20% data uji.

```{r}
#membagi data latih dan data uji
training_ma <- saya[1:106,]
testing_ma <- saya[107:132,]
train_ma.ts <- ts(training_ma$suhu)
test_ma.ts <- ts(testing_ma$suhu)
```

### Eksplorasi Data

Eksplorasi data dilakukan pada keseluruhan data, data latih serta data uji menggunakan plot data deret waktu.

```{r}
#eksplorasi keseluruhan data
plot(dia.ts, col="red",main="Suhu Kabupaten Kediri")
points(dia.ts)

#eksplorasi data latih
plot(train_ma.ts, col="blue",main="Plot data latih")
points(train_ma.ts)

#eksplorasi data uji
plot(test_ma.ts, col="blue",main="Plot data uji")
points(test_ma.ts)

ts.plot(dia.ts, xlab="Time Period ", ylab="Suhu Kabupaten Kediri",
        main = "Time Series Plot")
points(dia.ts)
```

```{r}
data.sma<-SMA(train_ma.ts, n=4)
data.sma
```
```{r}
data.ramal<-c(NA,data.sma)
data.ramal
```
```{r}
data.gab<-cbind(aktual=c(train_ma.ts,rep(NA,26)),pemulusan=c(data.sma,rep(NA,26)),ramalan=c(data.ramal,rep(data.ramal[length(data.ramal)],25)))
data.gab
```
```{r}
ts.plot(dia.ts, xlab="Time Period ", ylab="Suhu Kabupaten Kediri", main= "SMA N=4 Data Sales")
points(dia.ts)
lines(data.gab[,2],col="green",lwd=2)
lines(data.gab[,3],col="red",lwd=2)
legend("topleft",c("data aktual","data pemulusan","data peramalan"), lty=8, col=c("black","green","red"), cex=0.5)
```
```{r}
error_train.sma = train_ma.ts-data.ramal[1:length(train_ma.ts)]
SSE_train.sma = sum(error_train.sma[5:length(train_ma.ts)]^2)
MSE_train.sma = mean(error_train.sma[5:length(train_ma.ts)]^2)
MAPE_train.sma = mean(abs((error_train.sma[5:length(train_ma.ts)]/train_ma.ts[5:length(train_ma.ts)])*100))

akurasi_train.sma <- matrix(c(SSE_train.sma, MSE_train.sma, MAPE_train.sma))
row.names(akurasi_train.sma)<- c("SSE", "MSE", "MAPE")
colnames(akurasi_train.sma) <- c("Akurasi m = 4")
akurasi_train.sma
```
```{r}
error_test.sma = test_ma.ts-data.gab[107:132,3]
SSE_test.sma = sum(error_test.sma^2)
MSE_test.sma = mean(error_test.sma^2)
MAPE_test.sma = mean(abs((error_test.sma/test_ma.ts*100)))

akurasi_test.sma <- matrix(c(SSE_test.sma, MSE_test.sma, MAPE_test.sma))
row.names(akurasi_test.sma)<- c("SSE", "MSE", "MAPE")
colnames(akurasi_test.sma) <- c("Akurasi m = 4")
akurasi_test.sma
```

